<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobics by Z5RFY1</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <canvas id="game" onmousemove="mouseMove(event)" onclick="handleClick()">
    </canvas>
    <p id="coordinates"></p>
    <p id="score-display">Score: <span id="score"></span></p>
    <p id="streak-display">Streak: <span id="streak"></span></p>
  </body>
</html>
